PORT=3000
MONGODB_URI=mongodb://52.172.24.58:27017/Fms
JWT_SECRET=One Big A** string
PAGINATION_LIMIT=10
FCM_SERVER_KEY=key=AAAAd05nOFA:APA91bESCekFZuIze3hIUmE-uoiZGGypqBBPSqGT9y0cp8Lmo_ERj3___4CIMIUFbHgv5E4toR8og5V8VMUfQ2-aTpl7IxyEDkPvDOT4XYI2uWGB-AbtAMUXTH7Z8BfrGshQ2uCJnQM5